# technical-test

./: README.md  pom.xml
src/main/java/com/github/irisindigo/technical_test/: Solution.java
src/test/java/com/github/irisindigo/techinical_test/: SolutionTest.java
